{
  "name": "GrabTheMic",
  "short_name": "GrabTheMic",
  "description": "Find Your Voice, Share Your Talent",
  "theme_color": "#6200EE",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
